<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS | Padding</title>
    <style>
        /*
        Padding -> espaçamento por dentro dos elementos ->> ESPAÇAMENTO INTERNO <<<-
        Um valor -> aplica nos 4 lados
        Dois valores -> em cima e embaixo
        Três valores -> em cima, lados e embaixo
        Quatro valores -> cima, direita, baixo e esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 50px 60px;

        }

        #elemento-02 {
            background: purple;
            box-sizing: border-box;

        }

        /*
        Width = largura + borda + padding
        200px + 20px + 20px = 240px
        */

    </style>
</head>

<body>
    <div id="elemento-01">
        
    </div>
    <div id="elemento-02">
        
    </div>
</body>

</html>