<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador descendente</title>
    <style>
        /*
Combinadores: qual tipo de relação entre 2 seletores.
1 - Combinador descendente (espaço)
2 - Combinador filho (>)
4 - Combinador irmão adjacente (+)
5 - Combinador irmão em geral (~)

[SELETOR] [COMBINADOR] [SELETOR]
*/
        .fundo-verde li {
            background: lightgreen;
        }

        .fundo-azul li {
            background: lightblue;
        }

        li {
            color: red;
        }

        .fundo-verde #sublista-01 li {
            /*Está procurando um elemento que tenha a classe fundo-verde, dentro dela a gente tá procurando um elemente que tenha como filho
            do seletor da esquerda que tenha um id sublista-01 e dentro dele elementos que tenha a tag li*/
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 1</div>
            <ul id="sublista-01">
                <li>Subitem 1A</li>
                <li>Subitem 1B</li>
            </ul>
        </li>
        <li class="fundo-verde" id="lista-02">
            <div>Item 2</div>
            <ul id="sublista-02">
                <li>Subitem 2A</li>
                <li>Subitem 2B</li>
            </ul>
        </li>
        <li class="fundo-azul" id="lista-03">
            <div>Item 3</div>
            <ul id="sublista-03">
                <li>Subitem 3A</li>
                <li>Subitem 3B</li>
            </ul>
        </li>
    </ul>
</body>

</html>