<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /*
        Padding -> espaçamento por dentro dos elementos ->> ESPAÇAMENTO INTERNO <<<-
        Um valor -> aplica nos 4 lados
        Dois valores -> em cima e embaixo
        Três valores -> em cima, lados e embaixo
        Quatro valores -> cima, direita, baixo e esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;
        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 50px 60px;

        }

        #elemento-02 {
            background: purple;

        }
    </style>
</head>

<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quasi corporis porro sunt modi minima totam obcaecati eum, deserunt veniam possimus soluta nemo architecto earum id, voluptatibus dolores cumque omnis!
    </div>
    <div id="elemento-02">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat maiores quaerat in ut dolore numquam suscipit quia ex excepturi deleniti, amet voluptatibus enim mollitia! Quis quam ex provident accusamus.
    </div>
</body>

</html>